# springTest

signAndAttendance/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
signAndAttendance/config/: index.js
signAndAttendance/src/: 1.html  config.js  getSelf.html  main.js  mainPage.vue  test.html
signAndAttendance/src/components/: curse.vue  index.vue  personal.vue  test.vue
signAndAttendance/src/components/curse/: curse.vue  curseInclude.vue  curseList.vue
signAndAttendance/src/components/doing/: doing.vue
signAndAttendance/src/components/dropdown/: droptest.vue
signAndAttendance/src/components/footer/: footer.vue
signAndAttendance/src/components/getTime/: getTime.vue
signAndAttendance/src/components/head/: head.vue
signAndAttendance/src/components/hot/: hot.vue
signAndAttendance/src/components/mainList/: mainList.vue
signAndAttendance/src/components/myTopCarouselItem/: myTopCarouselItem.vue
signAndAttendance/src/components/sign/: sign.vue  signStudent.vue
signAndAttendance/src/components/static/: complete.vue  login.vue  logining.vue  perfectMessage.vue  register.vue
signAndAttendance/src/router/: index.js
signAndAttendance/src/store/: Vuex.js
springTest/: pom.xml
springTest/src/main/java/com/Annotation/annotation/: UserThreadLocal.java
springTest/src/main/java/com/Annotation/annotation/Service/: ISecurityService.java  PageServlet.java  SecurityService.java  testService.java
springTest/src/main/java/com/Annotation/annotation/aop/: Aspect.java  MyInvoke.java  PersonProxy.java
springTest/src/main/java/com/Annotation/annotation/aop/bean/: Person.java
springTest/src/main/java/com/Annotation/annotation/aop/impl/: PersonImpl.java
springTest/src/main/java/com/Annotation/annotation/di/: Autowired.java  Resource.java  Value.java
springTest/src/main/java/com/Annotation/annotation/exception/: ExceptionBean.java  ExceptionEnum.java  MyException.java
springTest/src/main/java/com/Annotation/annotation/ioc/: Component.java  Controller.java  Repository.java  Service.java
springTest/src/main/java/com/Annotation/annotation/security/: security.java
springTest/src/main/java/com/Annotation/annotation/test/: testAnnotation.java
springTest/src/main/java/com/Annotation/annotation/test/bean/: testBean.java
springTest/src/main/java/com/Annotation/annotation/utils/: ClassPathXmlApplicationContext.java  ClassPathXmlApplicationContext1.java
springTest/src/main/java/com/el/code/: FunctionsEl.java
springTest/src/main/java/com/spring/: ApplicationContext.java  ClassPathXmlApplicationContext.java  MyAutowired.java  MyService.java  testServiceAnno.java
springTest/src/main/java/com/spring/IService/: IFileService.java  IRoleService.java  ISecurityService.java  IUserService.java
springTest/src/main/java/com/spring/bean/: Brand.java  Car.java  File.java  Page.java  PageBean.java  PageTag.java  Privilege.java  Role.java  User.java
springTest/src/main/java/com/spring/controller/: FileController.java  LoginServlet.java  PageServlet.java  SecurityServlet.java
springTest/src/main/java/com/spring/filter/: CharacterFilter.java  PermissFilter.java  TransactionFilter.java
springTest/src/main/java/com/spring/listener/: ContextListener.java
springTest/src/main/java/com/spring/mapper/: FileMapper.java  RoleMapper.java  SecurityMapper.java  UserMapper.java
springTest/src/main/java/com/spring/serviceImpl/: FileServiceImpl.java  RoleServiceImpl.java  SecurityService.java  UserServiceImpl.java
springTest/src/main/java/com/spring/utils/: MD5Utils.java  MybatisUtils.java  WebApplicationContextUtils.java
springTest/src/main/resources/: applicationContext.xml
springTest/src/main/resources/com/spring/mapper/: role-mapper.xml  security_mapper.xml
springTest/src/main/test/com/spring/: Test.java
springTest/src/main/webapp/: index.jsp  message.jsp
springTest/src/main/webapp/WEB-INF/: web.xml
springTest/src/main/webapp/WEB-INF/classes/: function.xml  my.xml
springTest/src/main/webapp/security/: head.jsp  index.jsp  listPrivilege.jsp  putong.jsp
